body {
    background-color: black;
    margin: 0;
    padding: 0;
    color: black;

}

.title {
    color: white;
    text-align: center;
}

.container{
    display: flex;
    width:1200px;
    margin: auto;
}


.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    gap:10px;
    background-color: #ffffff;
    width:100%;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
    gap:10px;
    background-color: #ffffff;
    width:100%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
     background-color: rgb(110, 96, 240);
    font-size: 30px;;
    text-align: center;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item1{
    grid-row:span 2;
  }
  .item2{
    grid-row: span 2;
  }

  .item3{
    grid-column: span 2;
    grid-row: span 2;
  }